2025-04-02 11:22:20,026 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:39]
2025-04-02 11:24:34,851 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:39]
2025-04-02 11:25:10,220 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:39]
2025-04-02 11:26:03,731 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:39]
2025-04-02 11:26:36,310 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:39]
2025-04-02 11:26:50,113 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:26:52,068 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:26:54,071 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:26:56,103 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:26:58,086 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:27:00,118 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
