2025-04-02 11:27:02,112 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:27:04,111 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:27:36,011 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:39]
2025-04-02 11:27:38,264 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:27:40,263 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:27:42,273 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:27:44,293 ERROR: Exception on /dashboard/_dash-update-component [POST] [in /home/equist/.venv/lib/python3.13/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1326, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'balance-chart.figure'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/equist/.venv/lib/python3.13/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/equist/.venv/lib/python3.13/site-packages/dash/dash.py", line 1400, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output 'balance-chart.figure', perhaps you forgot to prepend the '@'?"
2025-04-02 11:30:54,999 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:39]
2025-04-02 11:31:28,631 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:29]
2025-04-02 11:31:28,736 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:29]
2025-04-02 11:31:28,736 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:29]
2025-04-02 11:31:48,110 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:29]
2025-04-02 11:32:40,068 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:29]
2025-04-02 11:34:03,844 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:29]
2025-04-02 11:35:34,892 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:29]
2025-04-02 11:36:12,158 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:29]
2025-04-02 11:37:29,814 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:29]
2025-04-02 11:42:50,164 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:30]
2025-04-02 11:43:32,924 INFO: Ports game [in /home/equist/Programming/ports-game/ports/src/__init__.py:30]
